spring.application.name=InvoiceGeneratorApi

spring.data.mongodb.uri=mongodb://localhost:27017/Invoicedb

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=91516a001@smtp-brevo.com
spring.mail.password=b7gOVNFmdtaYKDAR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.propertie=smtp
spring.mail.properties.mail.smtp.from=

clerk.issuer =https://improved-lacewing-87.clerk.accounts.dev
clerk.jwks-url = https://improved-lacewing-87.clerk.accounts.dev/.well-known/jwks.json